Manifest-Version: 1.0
Bnd-LastModified: 1493377691303
Build-Jdk: 1.8.0_111
Built-By: acha71
Bundle-Description: Core bundle for MyExample
Bundle-ManifestVersion: 2
Bundle-Name: MyExample - Core
Bundle-SymbolicName: MyExample.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.core;version="1.0";uses:="com.adobe.granite.
 workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.met
 adata,com.day.cq.search,javax.jcr,org.apache.sling.api.resource",com.ex
 ample.core.filters;uses:="javax.servlet";version="1.0.0",com.example.co
 re.listeners;uses:="com.day.cq.search,javax.jcr,javax.jcr.observation,o
 rg.apache.sling.api.resource,org.apache.sling.jcr.api,org.osgi.service.
 component,org.osgi.service.event";version="1.0.0",com.example.core.mode
 ls;uses:="javax.annotation,javax.inject,org.apache.sling.api.resource,o
 rg.apache.sling.models.annotations";version="1.0.0",com.example.core.sc
 hedulers;version="1.0.0",com.example.core.servlets;uses:="javax.servlet
 ,org.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.1,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wo
 rkflow.model;version="[1.0,2)",com.day.cq.commons;version="[6.0,7)",com
 .day.cq.dam.api;version="[1.16,2)",com.day.cq.replication;version="[6.1
 ,7)",com.day.cq.search;version="[1.2,2)",com.day.cq.search.result;versi
 on="[1.2,2)",com.day.cq.tagging;version="[5.8,6)",com.day.cq.wcm.api;ve
 rsion="[1.17,2)",javax.annotation,javax.jcr;version="[2.0,3)",javax.jcr
 .lock;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.
 observation;version="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax
 .servlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.re
 quest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)"
 ,org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commo
 ns.osgi;version="[2.4,3)",org.apache.sling.jcr.api;version="[2.3,3)",or
 g.apache.sling.models.annotations;version="[1.2,2)",org.apache.sling.se
 ttings;version="[1.3,2)",org.osgi.framework;version="[1.5,2)",org.osgi.
 service.component;version="[1.1,2)",org.osgi.service.event;version="[1.
 2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.exam
 ple.core.ConfigurationServiceImpl";service.vendor=Adobe,osgi.service;ef
 fective:=active;objectClass="javax.servlet.Servlet";service.vendor=Adob
 e,osgi.service;effective:=active;objectClass="com.adobe.granite.workflo
 w.exec.WorkflowProcess";service.description="Customized Process Step";c
 hooser.label="Cutomized Workflow";service.vendor=Adobe,osgi.service;eff
 ective:=active;objectClass="com.example.core.WorkflowEx";service.descri
 ption="Sample Implementation of dynamic participant chooser.";chooser.l
 abel="Sample Workflow Participant Chooser";service.vendor=Adobe,osgi.se
 rvice;effective:=active;objectClass="java.lang.Runnable";scheduler.conc
 urrent=false;service.vendor=Adobe,osgi.service;effective:=active;object
 Class="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=RE
 QUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 org.osgi.service.event.EventHandler";event.topics="org/apache/sling/api
 /resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=acti
 ve;objectClass="com.example.core.UploadingAsset";service.vendor=Adobe,o
 sgi.service;effective:=active;objectClass="java.lang.Runnable";schedule
 r.expression="*/30 * * * * ?";scheduler.concurrent=false;service.vendor
 =Adobe,osgi.service;effective:=active;objectClass="com.example.core.lis
 teners.Observo";service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="com/day/cq
 /replication";service.vendor=Adobe,osgi.service;effective:=active;objec
 tClass="com.example.core.GetDamAssets";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=com.day.cq.search.QueryBuilder)",osgi.service
 ;effective:=active;filter:="(objectClass=org.apache.sling.api.resource.
 ResourceResolverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1
 .6))"
Service-Component: OSGI-INF/com.example.core.WorkflowProcess.xml,OSGI-IN
 F/com.example.core.CronJob.xml,OSGI-INF/com.example.core.WorkflowEx.xml
 ,OSGI-INF/com.example.core.listeners.Observo.xml,OSGI-INF/com.example.c
 ore.servlets.SimpleServlet.xml,OSGI-INF/com.example.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.example.core.listeners.ReplicationC
 ontent.xml,OSGI-INF/com.example.core.ConfigurationServiceImpl.xml,OSGI-
 INF/com.example.core.filters.LoggingFilter.xml,OSGI-INF/com.example.cor
 e.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.example.core.GetDamAs
 sets.xml,OSGI-INF/com.example.core.UploadingAsset.xml
Sling-Model-Packages: com.example.core
Tool: Bnd-2.3.0.201405100607
